#DATABASE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SinhVien
spring.datasource.username=sa
spring.datasource.password=lehuuhieu1011
